
["live"]

;--------------------------------------------------------------------------------------
; Sets the application namespace so module resource autoloading can be used
;--------------------------------------------------------------------------------------
appnamespace                                                                    = "Kizano"

;--------------------------------------------------------------------------------------
; setup bootstrap
;--------------------------------------------------------------------------------------
bootstrap.class                                                                 = "Bootstrap"
bootstrap.path                                                                  = DIR_APPLICATION "Bootstrap.php"

;--------------------------------------------------------------------------------------
;dynamically modify php env settings here
;--------------------------------------------------------------------------------------
phpSettings.date.timezone                                                       = "America/New_York"
phpSettings.log_errors                                                          = true
phpSettings.error_log                                                           = BASE_DIR "cache/logs/php.log"
phpSettings.ignore_repeated_errors                                              = true
phpSettings.ignore_repeated_source                                              = 1
phpSettings.upload_tmp_dir                                                      = BASE_DIR "cache/uploads"
phpSettings.session.save_path                                                   = BASE_DIR "cache/session"
phpSettings.session.name                                                        = "ZF"
phpSettings.session.use_only_cookies                                            = true
phpSettings.session.cookie_lifetime                                             = 86400
phpSettings.session.cookie_secure                                               = false
phpSettings.session.cookie_httponly                                             = true
phpSettings.session.cookie_path                                                 = "/"
phpSettings.session.hash_function                                               = 1
phpSettings.session.hash_bits_per_character                                     = 5
phpSettings.error_reporting                                                     = E_ALL | E_STRICT
phpSettings.display_errors                                                      = false
phpSettings.display_startup_errors                                              = false

;--------------------------------------------------------------------------------------
;dynamically adds namespaces
;--------------------------------------------------------------------------------------
autoloadernamespaces.kizano                                                     = "Kizano_"
autoloadernamespaces.kp                                                         = "Kp_"

;--------------------------------------------------------------------------------------
;Add any paths that are used for application resource plugins here to dynamically load.
;--------------------------------------------------------------------------------------
pluginpaths.Kizano_Application_Resource                                         = "Kizano/Application/Resource"

;--------------------------------------------------------------------------------------
; Setup caching options
;--------------------------------------------------------------------------------------
resources.cachemanager.generic.caching                                          = false
resources.cachemanager.generic.cache_id_prefix                                  = 'ZF'
resources.cachemanager.generic.frontend.name                                    = 'Core'
resources.cachemanager.generic.frontend.options.automatic_serialization         = true
resources.cachemanager.generic.backend.name                                     = 'File'
resources.cachemanager.generic.backend.options.cache_dir                        = BASE_DIR "cache"
resources.cachemanager.generic.backend.options.hashed_directory_umask           = 0750
resources.cachemanager.generic.backend.options.file_name_prefix                 = 'ZF'
resources.cachemanager.generic.backend.options.cache_file_umask                 = 0640

resources.cachemanager.query.caching                                            = false
resources.cachemanager.query.cache_id_prefix                                    = 'ZF_query'
resources.cachemanager.query.frontend.name                                      = 'Core'
resources.cachemanager.query.frontend.options.automatic_serialization           = true
resources.cachemanager.query.backend.name                                       = 'File'
resources.cachemanager.query.backend.options.cache_dir                          = BASE_DIR "cache"
resources.cachemanager.query.backend.options.hashed_directory_umask             = 0750
resources.cachemanager.query.backend.options.file_name_prefix                   = 'ZF.query'
resources.cachemanager.query.backend.options.cache_file_umask                   = 0640

;--------------------------------------------------------------------------------------
; Setup the database config.
;--------------------------------------------------------------------------------------
resources.db.adapter                                                            = "pdo_mysql"
resources.db.params.host                                                        = "mysql"
resources.db.params.username                                                    = "zend"
resources.db.params.password                                                    = "framework"
resources.db.params.dbname                                                      = "ZF"
resources.db.params.charset                                                     = "utf8"

;--------------------------------------------------------------------------------------
; Setup the layout config.
;--------------------------------------------------------------------------------------
resources.layout.layoutPath                                                     = DIR_APPLICATION "layouts/scripts"
resources.layout.viewSuffix                                                     = "phtml"
resources.layout.controlsPath                                                   = DIR_APPLICATION "layouts/scripts/controls"
resources.layout.viewBasePathSpec                                               = DIR_APPLICATION "modules/:module/views"

;--------------------------------------------------------------------------------------
; View controller configuration
;--------------------------------------------------------------------------------------
resources.view.helperPaths.Kizano_View_Helper                                   = "Kizano/View/Helper/"
resources.view.scriptPaths.default                                              = DIR_APPLICATION "views/scripts"
resources.view.doctype                                                          = "XHTML1_STRICT"
resources.view.charset                                                          = "utf-8"

;--------------------------------------------------------------------------------------
;Configure the front controller and dynamically load any plugins
;--------------------------------------------------------------------------------------
resources.frontController.throwExceptions                                       = false
resources.frontController.controllerDirectory[]                                 = DIR_APPLICATION "controllers/"
resources.frontController.moduleDirectory                                       = DIR_APPLICATION "modules"
resources.frontController.plugins.layout                                        = "Kizano_Controller_Plugin_Layout"
resources.frontController.plugins.navigation                                    = "Kizano_Controller_Plugin_Navigation"

;--------------------------------------------------------------------------------------
; Log writers!
;--------------------------------------------------------------------------------------
resources.log.standard.writerName                                               = "Stream"
resources.log.standard.writerParams.stream                                      = BASE_DIR "cache/logs/standard.log"
resources.log.standard.formatterName                                            = "Simple"
resources.log.standard.filterParams.format                                      = "[%timestamp%] %priorityName% (%priority%): %message%"

;--------------------------------------------------------------------------------------
; Ensure the config for each of the modules is loaded appropriately
;--------------------------------------------------------------------------------------
resources.moduleconfig                                                          = null
;--------------------------------------------------------------------------------------

; Ensure the directories for each of the modules is loaded
;--------------------------------------------------------------------------------------
resources.modules.admin                                                         = "enabled"
resources.modules.user                                                          = "enabled"
;resources.modules.sitemap                                                       = "enabled"

;--------------------------------------------------------------------------------------
; Acl default configuration options
;--------------------------------------------------------------------------------------
resources.acl.debug                                                             = false
resources.acl.roles.guest                                                       = null
;resources.acl.roles.consumer.parent                                             = "G"
;resources.acl.roles.provider.parent                                             = "G"
resources.acl.roles.admin                                                       = "G"

resources.acl.default.role                                                      = "G"
resources.acl.default.resource                                                  = "default"
resources.acl.super.role                                                        = "A"
resources.acl.super.resource                                                    = "A"
resources.acl.modules.default.index.index.allow                                 = "G"
;resources.acl.modules.default.index.image.allow                                 = "G"
resources.acl.modules.default.error.index.allow                                 = "G"
resources.acl.modules.default.error.error.allow                                 = "G"
resources.acl.modules.user.user.login.allow                                     = "G"
;resources.acl.modules.default.content.index.allow                               = "G"

;--------------------------------------------------------------------------------------
; email settings
;--------------------------------------------------------------------------------------
resources.mail.transport.type                                                  = "smtp"
resources.mail.transport.host                                                  = "mail.markizano.net"
resources.mail.transport.name                                                  = "mail.markizano.net"
resources.mail.transport.port                                                  = 587
resources.mail.defaultFrom.name                                                = "Markizano Draconus"
resources.mail.defaultFrom.email                                               = "markizano@markizano.net"
;resources.mail.username                                                        = ""
;resources.mail.password                                                        = ""

;--------------------------------------------------------------------------------------
; Stream resources
;--------------------------------------------------------------------------------------
;resources.stream.Kizano_Stream_Json                                            = "json"
;resources.stream.Kizano_Stream_Db                                              = "db"

;--------------------------------------------------------------------------------------
; Adding module resource autoloader types and paths
;--------------------------------------------------------------------------------------
moduleResources.grid.path                                                       = "grids"
moduleResources.grid.namespace                                                  = "Grid"
moduleResources.tables.path                                                     = "tables"
moduleResources.tables.namespace                                                = "Table"

;--------------------------------------------------------------------------------------
; Zend_Session_Namespace Configuration Options
;--------------------------------------------------------------------------------------
session.name                                                                    = "Kizano"
session.remember_me_seconds                                                     = 864000

[staging : live]

[dev : live]

phpSettings.display_startup_errors                                              = true
phpSettings.display_errors                                                      = true
phpSettings.xdebug.var_display_max_depth                                        = 16

resources.acl.modules.default.debug.index.allow                                 = "G"
resources.acl.modules.default.debug.session.allow                               = "G"
;resources.acl.debug                                                             = true

; We don't want our firebug logs to be read outside of development.
resources.log.firebug.writerName = "Firebug"

[testing : live]

phpSettings.display_startup_errors                                              = true
phpSettings.display_errors                                                      = true
phpSettings.xdebug.var_display_max_depth                                        = 16



